
:root{
    --color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px;
}
header {
    position: fixed;
    background-color: white;
    z-index: 9;
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0px;
}

#menu-left div {
    float: left;
    padding: 5px 0px;
}

#menu-left #logotipo {
    width: 60px;
    text-align: center;

}
#menu-left #logotipo img {
    height: 30px;
}

#menu-left ul {
    float: left;
    margin: 0px;
}

#menu-left ul li {
    float: left;
    padding: 5px 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.submenu {
    position: relative;
    margin: 15px 0px;
    opacity: 0;
    width: 120px;
    padding-top: 10px;
}

.submenu>p {
    padding: 0px 10px;
    margin: 0px;
    font-size: 16px;
    text-transform: uppercase;
}

.submenu>p>small {
    background-color: red;
    color: var(--color);
    padding: 4px 0px;
    font-size: 12px;
    border-radius: 25px;
    width: 20px;
    height: 12px;
    display: block;
    margin: 0px;
    text-align: center;
    position: absolute;
    top: -5px;
    left: 0px;



}


#submenu-otros {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 30px;
    opacity: 0;

}

.submenu:hover ul {
    background-color: white;
    opacity: 1 !important;


    box-shadow: 0px 5px 5px black;
}

#menu-right {
    float: right;
    padding: 30px 10px;
}

#menu-right ul {
    display: none;
}

#container{
    clear: both;
} 
.item-menu select{
    height: 30px;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0px 20px 0 10px;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    background: url(../img/icon-collapse.png) no-repeat right center;
    background-size: 15px;
    background-position-x: 95%;

}
.item-menu select:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.item-menu button {
    height: 30px;
    padding: 5px 10px;
    background-color: var(--color);
    border: 1px solid #ccc;
    border-radius: 2px;
}


.item-menu button img {
    height: 100%;
    
}


/* LATERAL - ASIDE */ 

aside {
    width: 20%;
    display: inline-block;
    border-right: 1px solid black;
    height: 100vh;
    overflow: scroll;
    position: fixed;
    left: 0px;
    z-index: 9;
    background-color: white;
    top: 60px;
}

aside article {
    padding: 0px 5px;
}
aside article h3{
    /* background: url('../img/icon-collapse.png') no-repeat right center; */
    background-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;


}
aside article .collapse:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
aside article .collapse.active::after{
    content: "\2212";
}

.contentCollapse {
    display: none;
}
.contentCollapse ul li a {
    width: 100%;
    display: block;
}
.contentCollapse  h4 {
    margin: 5px 10px;
    padding: 5px;
}
.icon-collapse {
    height: 20px;
    display: inline-block;
    float: right;
}
.icon-collapse img {
    height: 100%;
}

/* Collapse del filtro de titulos */ 

.page-title {
    float: right;
}
#toogle-titulos ~ .contentCollapse ul li{
    background-color: #eee;
}
.numpage {
    width: 35px;
    display: inline-block;
    text-align: right;

}
.block-links-titles {
    display: none;
    background-color: white;
    padding: 5px;
}



/* CONTENIDO EDITABLE */

#block-edit-text {
    width: 79%;
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    background-color: #eee;
    border-radius: 5px;
    float: right;

}
#editor-texto {
    width: 800px;
    height: 100%;
    margin: auto;
    background-color: white;
    outline: none;
}


/* GRID */

#griden {
    display: grid;
    text-align: center;
}

.item-grid {
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(white, black);
}
.item-grid img {
    width: 100%;
    height: 100%;
    clip-path: circle(800px at center);
    transition: clip-path 5s;
}

.item-grid a:hover img{
    mix-blend-mode: luminosity;
    filter: blur(1px);

}


div[class^="grid-"] {
    grid-template-columns: auto auto;
    display: grid;

}
div[class^="grid-"]:nth-child(odd) div:first-child {
    grid-row: 1/3;
    grid-column: 1/2;
}
div[class^="grid-"]:nth-child(odd) div:nth-child(n+2){
    grid-column: 2/3;
}

div[class^="grid-"]:nth-child(even) div:last-child {
    grid-row: 1/3;
    grid-column: 2/3;
}
div[class^="grid-"]:nth-child(even) div:nth-child(-n+1){
    grid-row: 1/2;
}
.logo-title {
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: center;
    display: grid;
    top: 0px;
    grid-template-rows: auto 15%;
    grid-template-columns: auto;

}
.logo-title h3 {
    grid-row: 1;
    grid-column: 1;
    color: blue;
    font-size: 28px;
}
.logo-title p {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 16px;
    padding: 10px;
    margin: 5px;
    text-transform: uppercase;
    border-radius: 5px;  
    font-size: 100%; 
    width: 40%;
    align-self: end;
}